main {
	margin-top: 3rem;
}

main .card {
	margin-bottom: 2rem;
}

@media only screen and (max-width: 768px) {
	.read-more {
		text-align: center;
	}
}

h1 {
	small {
		font-size: 10pt;
		color: silver;
	}
}
