<card>
	<div class="card">

		<!--Card image-->
		<div class="view overlay hm-white-slight">
			<img src="http://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(13).jpg" class="img-fluid" alt="">
			<a href="#!">
				<div class="mask"></div>
			</a>
		</div>
		<!--/.Card image-->

		<!--Card content-->
		<div class="card-block">
			<!--Title-->
			<h4 class="card-title">Card title</h4>
			<!--Text-->
			<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			<div class="read-more">
				<a href="#!" class="btn btn-primary">Read more</a>
			</div>
		</div>
		<!--/.Card content-->

	</div>
	<!--/.Card-->
</card>
